<html>
<head>
<meta name="viewport" content="width=device-width, initial -scale= 1.0">
<title> 1st book </title>
<style>
body{
background-image: url("img.jpeg");
}
#main{
width:100%; height: 80vh; display: flex;
}
#image{
height: 70vh; width: 50vh; padding: 10vh;
}
#img{
height:70vh;
}
#info{
background-color: rgba(0, 0, 0,.4);  color: white; padding:5vh; 
}
#buy{
float: right; margin: 3vh 0vh; padding: 1vh 2vh; border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
@media screen and (max-width: 600px){

#main{
width:100%; height: 80vh; display: block;
}
#img{
height: 50vh; width: 35vh;  display: block; margin: auto; background-size: cover;   background-repeat: no-repeat;   background-position: center;
}
#image{
display: block; height: 50vh; width: 35vh; padding: 5vh; margin: auto;
}
#buy{
 border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
#info{
height: 130vh; 
}
}
</style>
</head>
<body>
<div id="main">
<div id="image"> <img src="1.jpeg" id="img">  </div>
<div id="info"> <p><h2>Freelancing Strategies:Maximize Your Freelancing Success</h2> <br> <br><br>


Embark on a journey to unlock your full potential in the freelance world with our comprehensive ebook on freelancing strategies. Whether you're a seasoned freelancer aiming to boost your skills or someone contemplating the transition to freelance work, this guide is your ultimate resource.
<br><br>
Inside, you'll find a treasure trove of expert advice, actionable tips, and proven strategies to thrive in the competitive freelancing landscape. From crafting an impressive portfolio to mastering client communication, negotiating rates, and efficiently managing your workload, each chapter is brimming with invaluable insights to help you navigate every facet of freelancing.
<br><br>
Discover how to effectively promote your services, harness the power of social media and networking platforms, and cultivate a compelling personal brand that sets you apart. Explore the latest freelancing trends, including remote work opportunities and gig economy platforms, and learn how to adapt and flourish in an ever-changing industry.
<br><br>
Featuring practical exercises, real-world case studies, and bonus resources, "Maximize Your Freelancing Success: Essential Strategies and Tactics" serves as your indispensable roadmap to achieving freelance prosperity. Whether you're pursuing your passion or striving for financial independence, this SEO-friendly ebook empowers you with the knowledge and confidence to turn your freelancing aspirations into tangible achievements.

</p> 

<a href="https://amzn.in/d/0ZvCUE2"><button id="buy"> Buy </button></a> </div>
</div>
</body>
<script>
</script>
</html>