<html>
<head>
<meta name="viewport" content="width=device-width, initial -scale= 1.0">
<title> 2nd book </title>
<style>
body{
background-image: url("img.jpeg");
}
#main{
width:100%; height: 80vh; display: flex;
}
#image{
height: 70vh; width: 50vh; padding: 10vh;
}
#img{
height:70vh;
}
#info{
background-color: rgba(0, 0, 0,.4);  color: white; padding:5vh;
}
#buy{
float: right; margin: 3vh 0vh; padding: 1vh 2vh; border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
@media screen and (max-width: 600px){

#main{
width:100%; height: 80vh; display: block;
}
#img{
height: 50vh; width: 35vh;  display: block; float: center; margin: auto;
}
#image{
display: block; height: 50vh; width: 35vh; padding: 5vh; margin: auto;
}
#buy{
 border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
#info{
height: 80vh; 
}
}

</style>
</head>
<body>
<div id="main">
<div id="image"> <img src="2.jpeg" id="img">  </div>
<div id="info"> <p> <h2>The Final Frontier:Exploring The Cosmos And Building A New World </h2><br><br> <br>

Explore the uncharted territories of space colonization in 'Frontiers Beyond.' This captivating book delves into the challenges and triumphs of establishing human settlements on newfound planets, offering a thought-provoking narrative that combines scientific insights with ethical considerations. From the selection of suitable habitats to the preservation of indigenous life forms, 'Frontiers Beyond' takes readers on a compelling journey through the complexities of interstellar exploration and human adaptation. Whether you're a seasoned enthusiast or a curious observer, this book offers a fascinating glimpse into the future of humanity's expansion into the cosmos.

</p> 
<br>
<a href="https://amzn.in/d/gpBuWl0"><button id="buy"> Buy </button></a> </div>
</div>
</body>
<script>
</script>
</html>