<html>
<head>
<meta name="viewport" content="width=device-width, initial -scale= 1.0">
<title> 5th book </title>
<style>
body{
background-image: url("img.jpeg");
}
#main{
width:100%; height: 80vh; display: flex;
}
#image{
height: 70vh; width: 50vh; padding: 10vh;
}
#img{
height:70vh;
}
#info{
background-color: rgba(0, 0, 0,.4);  color: white; padding:5vh;
}
#buy{
float: right; margin: 3vh 0vh; padding: 1vh 2vh; border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
@media screen and (max-width: 600px){

#main{
width:100%; height: 80vh; display: block;
}
#img{
height: 50vh; width: 35vh;  display: block; float: center; margin: auto;
}
#image{
display: block; height: 50vh; width: 35vh; padding: 5vh; margin: auto;
}
#buy{
 border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
#info{
height: 80vh; 
}
}
</style>
</head>
<body>
<div id="main">
<div id="image"> <img src="3.jpeg" id="img">  </div>
<div id="info"> <p>
<h2>Fantasy Fables: Coloring Pages Featuring Unusual and Unforgettable Creatures</h2><br><br><br>

Embark on a captivating coloring adventure with 'Enchanted Encounters'! Dive into a world of mythical marvels and whimsical wonders as you bring to life an array of rare and remarkable creatures. From majestic dragons to mystical mermaids, this coloring book offers a delightful escape into a realm of fantasy and imagination. Perfect for both children and adults, immerse yourself in the legendary lore and let your creativity soar with every stroke of color


</p> 
<br>
<a href=""><button id="buy"> Buy </button></a> </div>
</div>
</body>
<script>
</script>
</html>