<html>
<head>
<meta name="viewport" content="width=device-width, initial -scale= 1.0">
<title> 5th book </title>
<style>
body{
background-image: url("img.jpeg");
}
#main{
width:100%; height: 80vh; display: flex;
}
#image{
height: 70vh; width: 50vh; padding: 10vh;
}
#img{
height:70vh;
}
#info{
background-color: rgba(0, 0, 0,.4);  color: white; padding:5vh;
}
#buy{
float: right; margin: 3vh 0vh; padding: 1vh 2vh; border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
@media screen and (max-width: 600px){

#main{
width:100%; height: 80vh; display: block;
}
#img{
height: 50vh; width: 35vh;  display: block; float: center; margin: auto;
}
#image{
display: block; height: 50vh; width: 35vh; padding: 5vh; margin: auto;
}
#buy{
 border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
#info{
height: 80vh; 
}
}


</style>
</head>
<body>
<div id="main">
<div id="image"> <img src="5.jpeg" id="img">  </div>
<div id="info"> <p>
<h2>Secrets Unveiled: five captivating tales of intrigue</h2> <br><br><br>

Embark on an unforgettable journey with 'The Chronicles of Imaginarium: Tales of Adventure and Mystery.' From virtual utopias to uncharted wilderness, each story unfolds in a world of wonder and intrigue. Explore trending themes like virtual reality, time travel, and hidden secrets while immersing yourself in captivating adventures. Join courageous heroes and heroines as they navigate through ancient libraries, lost expeditions, and the symphony of souls. Perfect for fans of fantasy, mystery, and immersive storytelling. Discover the magic within these pages and let your imagination soar!"


</p> 
<br>
<a href="https://amzn.in/d/gEYO6Ac"><button id="buy"> Buy </button></a> </div>
</div>
</body>
<script>
</script>
</html>