<html>
<head>
<meta name="viewport" content="width=device-width, initial -scale= 1.0">

<title> 6th book </title>
<style>
body{
background-image: url("img.jpeg");
}
#main{
width:100%; height: 80vh; display: flex;
}
#image{
height: 70vh; width: 50vh; padding: 10vh;
}
#img{
height:70vh;
}
#info{
background-color: rgba(0, 0, 0,.4);  color: white; padding:5vh;
}
#buy{
float: right; margin: 3vh 0vh; padding: 1vh 2vh; border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
@media screen and (max-width: 600px){

#main{
width:100%; height: 80vh; display: block;
}
#img{
height: 50vh; width: 35vh;  display: block; float: center; margin: auto;
}
#image{
display: block; height: 50vh; width: 35vh; padding: 5vh; margin: auto;
}
#buy{
 border-radius: 30px; background-color: yellow; height: 7vh; width: 15vh; font-size: 3vh;
}
#info{
height: 90vh; 
}
}

</style>
</head>
<body>
<div id="main">
<div id="image"> <img src="6.jpeg" id="img">  </div>
<div id="info"> <p>
<h2>Superheroes adventure: acoloring book for kids</h2><br><br><br>

Embark on an exciting artistic journey with Superhero Adventures, the ultimate coloring book for kids! Bursting with action-packed scenes and beloved characters, this coloring book invites young artists to unleash their creativity and imagination as they bring superheroes to life on the page. From soaring through the sky to battling villains and saving the day, each page offers a new adventure waiting to be colored. Vibrant illustrations and bold outlines ensure hours of coloring fun, while engaging prompts encourage kids to invent their own superhero stories and superpowers. Perfect for children of all ages, Superhero Adventures sparks creativity, fosters fine motor skills, and inspires heroic dreams. Get ready to embark on a coloring adventure like no other and join the ranks of legendary superheroes
</p> 
<br>
<a href=""><button id="buy"> Buy </button></a> </div>
</div>
</body>
<script>
</script>
</html>