<html>
<head>
<meta name="viewport" content="width=device-width, initial -scale= 1.0">
<title> Degsty E-Commerse </title>

<style>
#intro{
background-image: url("blue.jpg"); display: content;  weidth: 100%; background-size: cover; background-repeat: no-repeat; background-position: center; 
}
#navbar{
height:7vh; width: 100%; background-color: transparent; border: 1px solid white; display: flex;
}
#name{
color:white; display: inline; margin: 7px 5px;
}
#subname{
color:white; display: inline; margin:3vh 2vh 0vh 15vh; 
}
#logo{
height:6vh; margin: 2px 7px;
}
#main{
background-image: url("bag.jpeg"); weidth: 100%; background-size: cover;   background-repeat: no-repeat;   background-position: center;
}
#book{
height:70vh;   color:white; padding: 3vh; display: inline; 
}
#bok{
height: 60vh; float: right; margin:4vh;
}
#a{
display: flex; overflow-x: scroll;
}
#a::-webkit-scrollbar{
display: none;
}
#fake{
 background-color: transparent;  font-size: 30px;  padding: 4vh; color: white; margin: 0vh 10vh; text-decoration: underline; display: block;
}
#container{
height: 55vh; width: 30vh; border: 1px solid white;  margin: 10vh; padding:2vh; border-radius: 7px;
}
#cont{
height: 55vh; width: 30vh; border: 1px solid white;  margin: 10vh 10vh 10vh 5vh; padding:2vh; border-radius: 7px;
}
#img{
width: 30vh; height:45vh; border: 1px solid white;
}
#dot{
width: 4vh; margin: 4vh 2vh;
}
#buy{
float: right; margin: 3vh 0vh; padding: 1vh 2vh; border-radius: 20px; background-color: yellow; cursor: pointer;
}


@media screen and (max-width: 1000px){

#book img{
display: block;
}
#divbok{
width= 100%; display: block;
}
#intro{
  height:100vh;    weidth: 100%; background-size: cover;  background-repeat: no-repeat;   background-position: center;
}
#bok{
height: 40vh; margin: auto; display: block; 
}
#book{
height:90vh;   color:white; padding: 3vh; display: block; overflow: scroll;
}
#::-webkit-scrollbar{
display: none;
}

}
</style>
</head>


<body>
<div id="intro"> 
<div id="navbar">
<img src="logo2.jpg" id="logo">
<h3 id="name"> Developer Ghasty </h3>
</div>
<div id="book">
<div id="divbok"><img src="book.jfif" id="bok"></div>
<p>Welcome to the creative realm of Developer Ghasty, where storytelling meets innovation and imagination knows no bounds.
I am a writer and creator on a mission to craft captivating ebooks that span a wide spectrum of topics. With a diverse range of interests and a relentless curiosity, I endeavor to bring fresh perspectives and engaging narratives to readers around the globe.
<br>
 our mission is simple yet profound: to inspire, entertain, and educate through the power of storytelling. With every ebook we create, we aim to ignite imaginations, provoke thought, and foster a love of learning that knows no bounds<br><br>
<b>What We Offer</b>
<br>
Step into the world of Developer Ghasty and discover a treasure trove of ebooks, each carefully crafted to cater to a variety of interests:

<br> <b>Finance:</b> Delve into the intricate world of finance and wealth management, where practical insights and valuable advice await.

<br><b>Adventure Books:</b> Embark on thrilling journeys to far-off lands, where danger, excitement, and the triumph of the human spirit collide.

<br><b>Story Books:</b>Lose yourself in enchanting tales of fantasy, romance, and mystery, where every page invites you to explore new worlds and characters.

<br><b>Coloring Books:</b> Unleash your creativity and unwind with intricately designed coloring books, perfect for both children and adults alike.

<br><b>Books on Science:</b> Dive into the fascinating realms of science and discovery, where the wonders of the universe are laid bare for all to explore.
<br><br>
</p>
</div>
</div>


<div id="main">
<div id="fake">  All </div>
<div id="a">
<div id="cont"> <img src="1.jpeg" id="img"> 
<a href="1img.html"><img src="dot.png" id="dot"></a> <a href="https://amzn.in/d/0ZvCUE2"><button id="buy"> Buy </button></a> </div>
<div id="container"> <img src="2.jpeg" id="img"> 
<a href="2img.html"><img src="dot.png" id="dot"></a> <a href="https://amzn.in/d/gpBuWl0"><button id="buy"> Buy </button></a> </div>
<div id="container"> <img src="3.jpeg" id="img"> 
<a href="3img.html"><img src="dot.png" id="dot"></a> <a href="https://a.co/d/7JQUKdP"><button id="buy"> Buy </button></a> </div>
<div id="container"> <img src="4.jpeg" id="img"> 
<a href="4img.html"><img src="dot.png" id="dot"></a> <a href="https://amzn.in/d/auFk9Cb"><button id="buy"> Buy </button></a> </div>
<div id="container"> <img src="5.jpeg" id="img">
<a href="5img.html"><img src="dot.png" id="dot"></a> <a href="https://amzn.in/d/gEYO6Ac"><button id="buy"> Buy </button></a> </div>
<div id="container"> <img src="6.jpeg" id="img">
<a href="6img.html"><img src="dot.png" id="dot"></a> <a href="https://a.co/d/0yNFqPc"><button id="buy"> Buy </button></a> </div>
</div>
<div id="fake"> Finance </div>
<div id="a">
<div id="cont"> <img src="1.jpeg" id="img">
<a href="1img.html"><img src="dot.png" id="dot"></a> <a href="https://amzn.in/d/0ZvCUE2"><button id="buy"> Buy </button></a> </div>
</div>
<div id="fake"> Science </div>
<div id="a"> 
<div id="cont"> <img src="2.jpeg" id="img">
<a href="2img.html"><img src="dot.png" id="dot"></a> <a href="https://amzn.in/d/gpBuWl0"><button id="buy"> Buy </button></a> </div>
</div>
<div id="fake"> Kids </div>
<div id="a"> 
<div id="cont"> <img src="3.jpeg" id="img">
<a href="3img.html"><img src="dot.png" id="dot"></a> <a href="https://a.co/d/7JQUKdP"><button id="buy"> Buy </button></a> </div>
<div id="container"> <img src="4.jpeg" id="img"> 
<a href="4img.html"><img src="dot.png" id="dot"></a> <a href="https://amzn.in/d/auFk9Cb"><button id="buy"> Buy </button></a> </div>
<div id="container"> <img src="5.jpeg" id="img"> 
<a href="5img.html"><img src="dot.png" id="dot"></a> <a href="https://amzn.in/d/gEYO6Ac"><button id="buy"> Buy </button></a> </div>
<div id="container"> <img src="6.jpeg" id="img">
<a href="6img.html"><img src="dot.png" id="dot"></a> <a href="https://a.co/d/0yNFqPc"><button id="buy"> Buy </button></a> </div>
</div>
</div>
</body>
<script>
</script>
</html>