<html>
<head>
<meta name="viewport" content="width=device-width, initial -scale= 1.0">
<title> Degsty </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
body{
display: flex;
justify-content: center;
align-item: center;
}
#img{
position: absolute; 
width: 100%;
height: 100%;
background-image: url("webimg.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
z-index: -2;
}
h1{
color: white;
}
#container{
background-color: transparent;
backdrop-filter: blur(10px);
padding: 3vh;
text-align: center;
border: 2px solid black;
margin: auto;
width: 60vh;
height: 80vh;
}
input{
color: white;
width: 80%;
background-color: transparent;
display: block;
border: none;
outline: none;

}

   input:focus{
                outline: none;
border: none;
            }
#password{
display: inline;
width: 65%;
margin: 0vh 5vh;

}
#hide{
display: flex;
align-item: center;

}
#box{

}
#show{
cursor: pointer;
display: inline;
margin: 1vh 0vh;
}
#notshow{
cursor: pointer;
display: none;
margin: 1vh 0vh;
}
input::placeholder{
color: white;
}
#submit{
margin: 5vh 0vh;
text-align: center;
height: 7vh;
width: 20vh;
border-radius: 30px;
background-image: linear-gradient(45deg,#1fbdbf,#028df7,#1d4ba8);
border: 2px solid black;
}
#submit:hover{
background-image: linear-gradient(45deg,#1fbdbf,#028df7,#1d4ba8);
color: white;
border: 2px solid white;
}
#submit:active{
background-image: linear-gradient(45deg,#21a4b8,#165780,#163980);
color: black;
height: 6vh;
width: 18vh;
margin: 6vh 0vh;
}

@media screen and (max-width: 600px){

#container{
margin: auto;
width: 45vh;
height: 70vh;
}

}
</style>
</head>


<body>
<div id="img"> </div>
<div id="white"> </div>
<div id="container"> 
<h1>Login Page</h1>
<div id="box">
<input type="text" placeholder="Username" required>
<hr><br>
<input type="email" placeholder="Email" required>
<hr><br>
<div id="hide">
<input type="password" placeholder="Password" id="password" required>
<span id="span" onclick="myfunction()">
<i class="fa-solid fa-eye-slash" id="show"></i>
<i class="fa-solid fa-eye" id="notshow"></i>
</span>
</div><hr style="margin: 2vh 20vh 2vh 2vh;">
<br>
</div>
<a href="ecom.html">
<button type="submidt" id="submit">Login</button>
</a>
</div>
</body>


<script>
function myfunction(){
let password = document.getElementById("password");
let show = document.getElementById("show");
let hide = document.getElementById("notshow");

if(password.type === "password"){
password.type = "text";
show.style.display = "none";
hide.style.display = "block";
}
else{
password.type = "password";
show.style.display = "block";
hide.style.display = "none";
}
}
</script>
</html>